{
  "name": "video-meeting",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PepperAddict/video-meeting.git",
  "author": "<jenearly@gmail.com>",
  "scripts": {
    "start": "npm-run-all --parallel server serve",
    "server": "node server/index.js",
    "build": "webpack --mode development --config config/webpack.config.js",
    "serve": "electron server/main.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-watch": "^7.3.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "postcss-loader": "^5.0.0",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^3.1.1",
    "spdy": "^4.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@hot-loader/react-dom": "^17.0.1",
    "autoprefixer": "^10.2.4",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^5.0.1",
    "electron": "^11.2.2",
    "electron-reload": "^1.5.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.5",
    "nodemon": "^2.0.7",
    "react-hot-loader": "^4.13.0",
    "regenerator-runtime": "^0.13.7",
    "source-map-loader": "^2.0.0",
    "stylus-loader": "^5.0.0",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.3",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
